version: '3'

services:
  cron:
    user: "1001:1001"  # scrapy user
    restart: unless-stopped
    image: scraplap:1.1.0
    #environment:
      #DEBUG: prout
    volumes:
      - /var/scrapy:/var/scrapy
      - /var/scrapy:/scraplap/.scrapy
